# contractoServer

./: pom.xml
src/main/java/com/contractoback/: Application.java
src/main/java/com/contractoback/entity/: DictionaryTerm.java  DocumentFragment.java  DocumentParagraph.java  DocumentTemplate.java
src/main/java/com/contractoback/persistence/mongo/: MongoDictionaryDao.java
src/main/java/com/contractoback/service/: DictionaryService.java  DocumentService.java
src/main/resources/: contract_tamplate.json  contract_template.json  dictionary.json  header_paragraph.json  introduction_paragraph.json  settlement.ftl  settlement_paragraph.json  test_template.json
src/test/java/com/contractoback/persistence/mongo/: MongoDictionaryDaoTest.java
src/test/java/com/contractoback/service/: DictionaryServiceTest.java  DocumentServiceTest.java  TemplatingTest.java
